<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tentangkami.css">
    <title>cookify</title>
</head>
<body>
    <nav>
        <div class="back">
            <a href="index.html">
                <img src="back.png" alt="Home">
            </a>
        </div>

        <div class="logo">
            <img src="HUI.png" alt="Logo">
        </div>

        <div class="acc">
            <a href="akun.html">  <!-- arahkan ke halaman yang kamu mau -->
                    <img src="acc.png" alt="Akun"></a>
        </div>
    </nav>

    <div class="header">
        <h1>ABOUT <br> <span class="cookify">Cookify</span></h1>
    </div>
            
    <section class="about" id="about">
        <div class="about-img">
            <img src="about.png" alt="">
        </div>
        
        <div class="about-text">
            <span>Tentang Kami</span>
            <h2></h2>
            <p>Kami hadir untuk membantu anak kost yang ingin tetap makan enak, hemat, dan praktis di tengah kesibukan sehari-hari. Website ini berisi kumpulan ide resep makanan sederhana yang bisa dibuat dengan bahan mudah ditemukan, alat masak minimal, dan waktu yang singkat.</p>
            <p>Melalui website ini, kami berharap bisa menjadi teman masak bagi anak kost yang bisa memberikan inspirasi, dan membantu menciptakan pola makan yang lebih baik meskipun dengan keterbatasan. Karena hidup anak kost memang sederhana, tapi urusan makan tetap harus bahagia.</p>
        </div>
    </section>

    <footer>
        Copyright &copy: Cookify - 2025
    </footer>
    
    </body>

    </html>
